SITE_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_CHARSET=utf8mb4
DB_PORT=3306
DB_DATABASE=homesystem
DB_USERNAME=root
DB_PASSWORD=

DB_TIMEZONE=America/Sao_Paulo
PATH_LOG=app/logs/